upstream app {
    least_conn;
    server football.money.app:8000;
}

#upstream flower {
#    server flower:5555;
#}

#upstream grafana {
#    server grafana:3000;
#}

#upstream kibana {
#    server kibana:5601;
#}

#upstream prometheus {
#    server prometheus:9090;
#}

server {
    listen 80;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    location = /favicon.ico {
        access_log off;
    log_not_found off;
    }
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /static/ {
        alias /usr/src/app/static/static_files/;
        add_header Access-Control-Allow-Origin *;
    }

    location /medias/ {
        alias /usr/src/app/static/medias/;
        add_header Access-Control-Allow-Origin *;
    }

}
