upstream wuloevent {
    backend:8000;
}

server {
    listen 443 ssl http2;
    server_name wuloevents.com api.wuloevents.com www.wuloevents.com;;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/api.wuloevents.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wuloevents.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass http://wuloevent;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
    }


    location /static/ {
        alias /usr/src/app/static/static_files/;
        add_header Access-Control-Allow-Origin *;
    }

    location /medias/ {
        alias /usr/src/app/static/medias/;
        add_header Access-Control-Allow-Origin *;
    }

}

server {
    listen 80;
    server_tokens off;
    server_name api.wuloevents.com;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location = /favicon.ico { log_not_found off; }

    location / {
        return 301 https://$host$request_uri;
    }

}