input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        codec => "json"
    }
}

output {
  elasticsearch {
        index => "elk-%{+YYYY.MM.dd}"
        hosts => "wuloevents.elasticsearch:9200"
    }
}